<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>ELiT - BI</title>

    <style>
        html, body {
    max-width: 100%;
    overflow-x: hidden;
}
    </style>
</head>
<body>
    <div>
    <!--  navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">ELiT - BI</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </nav>
    <!-- Navbar end -->
    {% block content %}
    <div class="row" style="position:relative; top:-20px">
        <!-- Menu -->
        <div class="col-lg-2" style="background-color: rgb(243, 250, 202)">
            <h3 style="text-align:center">Menu</h3><br><br>
            <h5 style="text-align:center"><b><a href="{{ url_for('dashboard') }}">Data Visualization</a></b></h5><br>
            <h5 style="text-align:center"><a href="{{ url_for('linReg') }}">Linear Regression</a></h5><br>
            <h5 style="text-align:center"><a href="{{ url_for('clus') }}">K-means Clustering</a></h5><br>
            <h5 style="text-align:center"><a href="">Algorithm 3</a></h5><br>
            <h5 style="text-align:center"><a href="">Algorithm 4</a></h5><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <!-- Menu end -->

        <div class="col-lg-10">
            
            <h1 style="text-align:center">Welcome to the dashboard of ELiT-BI tool</h1><br><br>
            <!-- File uploader -->
            <div class="container">
                <p>Select a csv file to upload</p>
                    <input class="form-control btn btn-warning" type="file" id="fileUpload" /><br>
                    <input class="btn btn-primary" type="button" id="upload" value="Upload" onclick="Upload()" />
                    <hr />
            </div>
            <!-- File uploader end -->
            
            <div id="dvCSV">
                </div>
                
        </div>
    </div>
    {% endblock %}
    </div>

<!-- JavaScript -->

<script type="text/javascript">
    function Upload() {
        var fileUpload = document.getElementById("fileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(fileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var table = document.createElement("table");
                    table.className = "table-bordered";
                    var rows = e.target.result.split("\n");
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split(",");
                        if (cells.length > 1) {
                            var row = table.insertRow(-1);
                            for (var j = 0; j < cells.length; j++) {
                                var cell = row.insertCell(-1);
                                cell.innerHTML = cells[j];
                            }
                        }
                    }
                    var dvCSV = document.getElementById("dvCSV");
                    dvCSV.innerHTML = "";
                    dvCSV.appendChild(table);
                }
                reader.readAsText(fileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV file.");
        }
    }
</script>    
</body>
</html>